def Knapsack(W,wt,val,n):
    dp=[0 for i in range(W + 1)]
    for i in range(1,n+1):
        for w in range(W,0,-1):
            if wt[i-1]<=w:
                dp[w]=max(dp[w],dp[w-wt[i-1]]+val[i-1])
    return dp[W]
W=[]
V=[]
num=int(input("enter the number of weight and value:"))
for i in range(num):
    n=int(input(f"enter the w {i+1}:"))
    W.append(n)
for i in range(num):
    n=int(input(f"enter the v {i+1}:"))
    V.append(n)
M=int(input("enter the cost:"))
n=len(V)
print(Knapsack(M,W,V,n))